<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pqF-DN-Kzd">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2024-06-08 at 8.15.39 PM" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-32-sq4">
                            <rect key="frame" x="76" y="326" width="240" height="128"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="cPb-AH-saN"/>
                    <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vn2-32-sq4" firstAttribute="top" secondItem="cPb-AH-saN" secondAttribute="top" constant="267" id="8c7-XU-jWv"/>
                        <constraint firstItem="cPb-AH-saN" firstAttribute="trailing" secondItem="vn2-32-sq4" secondAttribute="trailing" constant="77" id="Fx6-eQ-27E"/>
                        <constraint firstItem="cPb-AH-saN" firstAttribute="bottom" secondItem="vn2-32-sq4" secondAttribute="bottom" constant="364" id="LVx-Si-hBx"/>
                        <constraint firstItem="vn2-32-sq4" firstAttribute="leading" secondItem="cPb-AH-saN" secondAttribute="leading" constant="76" id="cI6-og-La0"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2024-06-08 at 8.15.39 PM" width="254.33332824707031" height="210.33332824707031"/>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
