<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epY-JT-FNP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Y2P-KO-Z5N">
            <objects>
                <viewController id="8N2-lZ-8mF" customClass="ViewController" customModule="Capstone_Recipe_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBy-aW-obn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-Eu-esx">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="4r2-n3-aSg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Single"/>
                                        <segment title="Couple"/>
                                        <segment title="Family"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlValueChanged:" destination="8N2-lZ-8mF" eventType="valueChanged" id="k4w-KW-A6a"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="150" id="QTM-y0-pWr" customClass="RecipeTableViewCell" customModule="Capstone_Recipe_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTM-y0-pWr" id="deQ-lO-eyO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USq-8D-pt3">
                                                    <rect key="frame" x="20" y="15.666666666666657" width="125" height="122"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="eem-rr-2jT"/>
                                                        <constraint firstAttribute="height" constant="125" id="hdp-fT-d1C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rau-oM-EQU">
                                                    <rect key="frame" x="153" y="13" width="220" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Iax-cw-wUJ"/>
                                                        <constraint firstAttribute="width" constant="220" id="SdU-Ul-gAk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-nL-p82">
                                                    <rect key="frame" x="153" y="117" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RHa-kY-oeH"/>
                                                        <constraint firstAttribute="width" constant="75" id="j1V-zr-OGJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-Pg-WKB">
                                                    <rect key="frame" x="153" y="50" width="220" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HRL-lq-QjG"/>
                                                        <constraint firstAttribute="width" constant="220" id="qUD-bI-Aq7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YbV-nL-p82" secondAttribute="trailing" constant="145" id="5Ud-hg-lEK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="USq-8D-pt3" secondAttribute="bottom" constant="1" id="Flu-4J-8QK"/>
                                                <constraint firstItem="rau-oM-EQU" firstAttribute="leading" secondItem="USq-8D-pt3" secondAttribute="trailing" constant="8" symbolic="YES" id="JU4-xA-FR1"/>
                                                <constraint firstItem="rau-oM-EQU" firstAttribute="top" secondItem="deQ-lO-eyO" secondAttribute="topMargin" id="KWD-11-ZwS"/>
                                                <constraint firstItem="dfA-Pg-WKB" firstAttribute="leading" secondItem="USq-8D-pt3" secondAttribute="trailing" constant="8" symbolic="YES" id="ObB-cA-suD"/>
                                                <constraint firstItem="YbV-nL-p82" firstAttribute="bottom" secondItem="deQ-lO-eyO" secondAttribute="bottomMargin" id="eh3-aH-csT"/>
                                                <constraint firstItem="dfA-Pg-WKB" firstAttribute="trailing" secondItem="deQ-lO-eyO" secondAttribute="trailingMargin" id="i75-CK-Gby"/>
                                                <constraint firstItem="USq-8D-pt3" firstAttribute="top" secondItem="deQ-lO-eyO" secondAttribute="topMargin" constant="1" id="iJT-s9-hi0"/>
                                                <constraint firstItem="YbV-nL-p82" firstAttribute="leading" secondItem="USq-8D-pt3" secondAttribute="trailing" constant="8" symbolic="YES" id="iPA-Gb-sqU"/>
                                                <constraint firstItem="USq-8D-pt3" firstAttribute="leading" secondItem="deQ-lO-eyO" secondAttribute="leadingMargin" id="iae-F3-2Jw"/>
                                                <constraint firstItem="YbV-nL-p82" firstAttribute="top" secondItem="dfA-Pg-WKB" secondAttribute="bottom" constant="17" id="jeb-pc-RYR"/>
                                                <constraint firstItem="rau-oM-EQU" firstAttribute="trailing" secondItem="deQ-lO-eyO" secondAttribute="trailingMargin" id="lNu-4W-Ekr"/>
                                                <constraint firstItem="dfA-Pg-WKB" firstAttribute="top" secondItem="rau-oM-EQU" secondAttribute="bottom" constant="7" id="xVT-b9-A8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dfA-Pg-WKB" id="28L-Xm-J8g"/>
                                            <outlet property="recipeImageView" destination="USq-8D-pt3" id="0kI-zH-fjU"/>
                                            <outlet property="servingSizeLabel" destination="YbV-nL-p82" id="fNa-9y-iXO"/>
                                            <outlet property="titleLabel" destination="rau-oM-EQU" id="nxg-gD-AOl"/>
                                            <segue destination="cTl-6Y-1ok" kind="showDetail" identifier="ShowRecipeDetail" id="yyG-hm-5vT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzf-yt-q2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="TW4-9X-dpJ">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease.circle" catalog="system" id="Bpm-g3-byH">
                            <connections>
                                <action selector="filterButtonTapped:" destination="8N2-lZ-8mF" id="xGi-cY-YBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="4r2-n3-aSg" id="IaJ-Mf-ZoG"/>
                        <outlet property="tableView" destination="zjO-Eu-esx" id="LuR-Ib-zb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDL-eY-obi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-35"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Pkw-Rp-WU6">
            <objects>
                <viewController id="cTl-6Y-1ok" customClass="RecipeDetailViewController" customModule="Capstone_Recipe_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="7uQ-XV-CEs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-Pg-xjQ">
                                <rect key="frame" x="47" y="20" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ExQ-1g-zwZ"/>
                                    <constraint firstAttribute="height" constant="300" id="SXZ-fe-uJJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brl-A6-AI9">
                                <rect key="frame" x="22" y="328" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z2i-VC-1D0"/>
                                    <constraint firstAttribute="width" constant="350" id="rAB-Dv-GL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-mh-DO9">
                                <rect key="frame" x="22" y="457.66666666666674" width="175" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="baU-z8-pWO"/>
                                    <constraint firstAttribute="width" constant="175" id="lbB-J4-x3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-sp-yp9">
                                <rect key="frame" x="22.000000000000014" y="424" width="223.33333333333337" height="25.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nutritional Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19v-Tl-4c3">
                                        <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="25.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-bj-v0F">
                                        <rect key="frame" x="197.66666666666666" y="0.0" width="25.666666666666657" height="25.666666666666668"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223.33000000000001" id="BYL-cc-3pH"/>
                                    <constraint firstAttribute="height" constant="25.670000000000002" id="orO-b2-oKx"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t00-Df-1g4">
                                <rect key="frame" x="0.0" y="642" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="cEd-D0-wdi"/>
                                    <constraint firstAttribute="height" constant="200" id="ekS-Yb-v0b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipecell" id="dW7-OL-tPC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dW7-OL-tPC" id="nDY-cW-ICa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-iN-cQe">
                                <rect key="frame" x="33" y="611" width="328" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Flh-oA-xzE"/>
                                    <constraint firstAttribute="width" constant="328" id="myL-RH-3ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-sv-lHq">
                                <rect key="frame" x="22" y="366" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="CoT-cd-04f"/>
                                    <constraint firstAttribute="height" constant="50" id="MuG-Kk-GAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-Fu-ByD">
                                <rect key="frame" x="272" y="458" width="71" height="84.333333333333258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-d7-UzV">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-P0-IXX">
                                        <rect key="frame" x="0.0" y="44" width="71" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="timerButtonTapped:" destination="cTl-6Y-1ok" eventType="touchUpInside" id="joz-OS-BSf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jc-Rr-9I5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t00-Df-1g4" firstAttribute="top" secondItem="FNF-iN-cQe" secondAttribute="bottom" constant="8" symbolic="YES" id="1IW-0d-o9h"/>
                            <constraint firstItem="t00-Df-1g4" firstAttribute="bottom" secondItem="0jc-Rr-9I5" secondAttribute="bottom" id="3ae-Kf-deJ"/>
                            <constraint firstItem="t00-Df-1g4" firstAttribute="leading" secondItem="0jc-Rr-9I5" secondAttribute="leading" id="6nD-un-9EN"/>
                            <constraint firstItem="0jc-Rr-9I5" firstAttribute="trailing" secondItem="aEu-Pg-xjQ" secondAttribute="trailing" constant="46" id="98P-fY-Tg4"/>
                            <constraint firstItem="VGo-sv-lHq" firstAttribute="leading" secondItem="0jc-Rr-9I5" secondAttribute="leading" constant="22" id="DTV-MS-lQf"/>
                            <constraint firstItem="ozq-sp-yp9" firstAttribute="leading" secondItem="0jc-Rr-9I5" secondAttribute="leading" constant="22" id="DxD-Qm-Jk4"/>
                            <constraint firstItem="0jc-Rr-9I5" firstAttribute="trailing" secondItem="ozq-sp-yp9" secondAttribute="trailing" constant="147.66999999999999" id="ErT-g3-f2A"/>
                            <constraint firstItem="0jc-Rr-9I5" firstAttribute="trailing" secondItem="ghg-Fu-ByD" secondAttribute="trailing" constant="50" id="Gfp-hV-upC"/>
                            <constraint firstItem="0jc-Rr-9I5" firstAttribute="trailing" secondItem="brl-A6-AI9" secondAttribute="trailing" constant="21" id="Huv-rA-EN9"/>
                            <constraint firstItem="FNF-iN-cQe" firstAttribute="top" secondItem="HnO-mh-DO9" secondAttribute="bottom" constant="25" id="LE1-Ha-d8B"/>
                            <constraint firstItem="FNF-iN-cQe" firstAttribute="leading" secondItem="0jc-Rr-9I5" secondAttribute="leading" constant="33" id="NHD-WP-Wu7"/>
                            <constraint firstItem="HnO-mh-DO9" firstAttribute="top" secondItem="ozq-sp-yp9" secondAttribute="bottom" constant="8" symbolic="YES" id="Nfq-SK-VZl"/>
                            <constraint firstItem="ghg-Fu-ByD" firstAttribute="top" secondItem="VGo-sv-lHq" secondAttribute="bottom" constant="42" id="QwS-Pu-oe9"/>
                            <constraint firstItem="0jc-Rr-9I5" firstAttribute="trailing" secondItem="FNF-iN-cQe" secondAttribute="trailing" constant="32" id="ccp-9i-jqj"/>
                            <constraint firstItem="t00-Df-1g4" firstAttribute="trailing" secondItem="0jc-Rr-9I5" secondAttribute="trailing" id="hhU-6D-7eV"/>
                            <constraint firstItem="0jc-Rr-9I5" firstAttribute="trailing" secondItem="VGo-sv-lHq" secondAttribute="trailing" constant="21" id="iah-k3-UIt"/>
                            <constraint firstItem="ozq-sp-yp9" firstAttribute="top" secondItem="VGo-sv-lHq" secondAttribute="bottom" constant="8" symbolic="YES" id="j2S-Gz-hzb"/>
                            <constraint firstItem="brl-A6-AI9" firstAttribute="leading" secondItem="0jc-Rr-9I5" secondAttribute="leading" constant="22" id="lIp-8y-Uuh"/>
                            <constraint firstItem="brl-A6-AI9" firstAttribute="top" secondItem="aEu-Pg-xjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="nDD-lL-dAi"/>
                            <constraint firstItem="aEu-Pg-xjQ" firstAttribute="leading" secondItem="0jc-Rr-9I5" secondAttribute="leading" constant="47" id="nSb-Dm-OT8"/>
                            <constraint firstItem="VGo-sv-lHq" firstAttribute="top" secondItem="brl-A6-AI9" secondAttribute="bottom" constant="8" symbolic="YES" id="o3K-6A-UfI"/>
                            <constraint firstItem="aEu-Pg-xjQ" firstAttribute="top" secondItem="0jc-Rr-9I5" secondAttribute="top" constant="20" id="ouG-YT-p1G"/>
                            <constraint firstItem="HnO-mh-DO9" firstAttribute="leading" secondItem="0jc-Rr-9I5" secondAttribute="leading" constant="22" id="td8-CJ-a3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m5B-wY-0A2"/>
                    <connections>
                        <outlet property="estimateTime" destination="FNF-iN-cQe" id="eYq-i1-0nP"/>
                        <outlet property="imageView" destination="aEu-Pg-xjQ" id="RJC-3q-mFX"/>
                        <outlet property="infoButton" destination="J2J-bj-v0F" id="xYq-sf-YtX"/>
                        <outlet property="ingredientsTableView" destination="t00-Df-1g4" id="VZa-Rx-yyC"/>
                        <outlet property="nutritionLabel" destination="HnO-mh-DO9" id="j5d-Ua-7up"/>
                        <outlet property="nutritionalInfoTitleLabel" destination="19v-Tl-4c3" id="Fwc-s8-sAM"/>
                        <outlet property="recipeDescription" destination="VGo-sv-lHq" id="4H5-hA-v8Z"/>
                        <outlet property="recipeTitle" destination="brl-A6-AI9" id="NMg-eP-cnH"/>
                        <outlet property="timerButton" destination="zMn-P0-IXX" id="gBj-OW-4lu"/>
                        <outlet property="timerLabel" destination="O3R-d7-UzV" id="ll8-1u-pVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGw-SA-IPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.7175572519081" y="-35.211267605633807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oTR-IG-2qR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="epY-JT-FNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KMQ-Ev-zrx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mjg-Vd-ewY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wa5-uS-lPx" kind="relationship" relationship="viewControllers" id="V8v-pQ-xa5"/>
                        <segue destination="VoL-nW-w0C" kind="relationship" relationship="viewControllers" id="ml3-3l-fRl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HE-8A-CLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-35.211267605633807"/>
        </scene>
        <!--recipe of the day-->
        <scene sceneID="fcE-jX-WpE">
            <objects>
                <viewController id="VoL-nW-w0C" customClass="RecipeOfTheDayViewController" customModule="Capstone_Recipe_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHB-XW-jCS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-fb-UWY">
                                <rect key="frame" x="73" y="219" width="247" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-79-n6Y">
                                <rect key="frame" x="28" y="607.66666666666663" width="336" height="26.333333333333371"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBs-Fq-KQp">
                                <rect key="frame" x="27" y="684.66666666666663" width="339" height="20.333333333333371"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Of The Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-a1-p2q">
                                <rect key="frame" x="32" y="94" width="345" height="67.666666666666686"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ez-aA-8RT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQh-fb-UWY" firstAttribute="top" secondItem="TY5-a1-p2q" secondAttribute="bottom" constant="57.329999999999998" id="BgS-lA-yS4"/>
                            <constraint firstItem="2y4-79-n6Y" firstAttribute="top" secondItem="JQh-fb-UWY" secondAttribute="bottom" constant="64.670000000000002" id="MfY-uy-dtW"/>
                            <constraint firstItem="TY5-a1-p2q" firstAttribute="leading" secondItem="6ez-aA-8RT" secondAttribute="leading" constant="32" id="VBx-ZM-esh"/>
                            <constraint firstItem="6ez-aA-8RT" firstAttribute="trailing" secondItem="JQh-fb-UWY" secondAttribute="trailing" constant="73" id="Yy6-hg-Y0d"/>
                            <constraint firstItem="iBs-Fq-KQp" firstAttribute="top" secondItem="2y4-79-n6Y" secondAttribute="bottom" constant="50.670000000000002" id="b0W-gf-W1S"/>
                            <constraint firstItem="6ez-aA-8RT" firstAttribute="bottom" secondItem="iBs-Fq-KQp" secondAttribute="bottom" constant="64" id="c3q-MI-ZPv"/>
                            <constraint firstItem="2y4-79-n6Y" firstAttribute="leading" secondItem="6ez-aA-8RT" secondAttribute="leading" constant="28" id="cxf-qd-Sze"/>
                            <constraint firstItem="6ez-aA-8RT" firstAttribute="trailing" secondItem="TY5-a1-p2q" secondAttribute="trailing" constant="16" id="dFi-3O-z4W"/>
                            <constraint firstItem="6ez-aA-8RT" firstAttribute="trailing" secondItem="2y4-79-n6Y" secondAttribute="trailing" constant="29" id="f8W-gY-aag"/>
                            <constraint firstItem="JQh-fb-UWY" firstAttribute="leading" secondItem="6ez-aA-8RT" secondAttribute="leading" constant="73" id="h9K-HG-3bF"/>
                            <constraint firstItem="6ez-aA-8RT" firstAttribute="trailing" secondItem="iBs-Fq-KQp" secondAttribute="trailing" constant="27" id="lKT-2R-1db"/>
                            <constraint firstItem="TY5-a1-p2q" firstAttribute="top" secondItem="6ez-aA-8RT" secondAttribute="top" constant="35" id="nU1-oS-eBF"/>
                            <constraint firstItem="iBs-Fq-KQp" firstAttribute="leading" secondItem="6ez-aA-8RT" secondAttribute="leading" constant="27" id="oaj-0D-9Iz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="recipe of the day" image="sparkles.tv" catalog="system" id="vCB-Tc-oVT"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="iBs-Fq-KQp" id="CLr-Up-9gh"/>
                        <outlet property="imageView" destination="JQh-fb-UWY" id="2d9-k5-yF7"/>
                        <outlet property="titleLabel" destination="2y4-79-n6Y" id="UgG-V7-p3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v5-yj-YKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="704"/>
        </scene>
        <!--Home-->
        <scene sceneID="3pc-FA-N27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wa5-uS-lPx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="IeM-hB-mch"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncW-Yo-Gg4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8N2-lZ-8mF" kind="relationship" relationship="rootViewController" id="wKY-t5-hga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZC-w0-eT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2977099236641" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="sparkles.tv" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
