<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Pk-Aw-VvU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Capstone_Recipe_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-cZ-SpJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="150" id="zii-HD-9n6" customClass="RecipeTableViewCell" customModule="Capstone_Recipe_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zii-HD-9n6" id="PhV-TJ-nqU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-mQ-awf">
                                                    <rect key="frame" x="20" y="13" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="AQ8-fh-9NA"/>
                                                        <constraint firstAttribute="width" constant="125" id="MQD-0j-ID6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-6I-hUx">
                                                    <rect key="frame" x="153" y="13" width="220" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="1qC-Gp-yWc"/>
                                                        <constraint firstAttribute="height" constant="30" id="CV2-QB-sYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07m-Rl-k5N">
                                                    <rect key="frame" x="153" y="116" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UM4-2m-li8"/>
                                                        <constraint firstAttribute="width" constant="75" id="gcR-Eu-2vn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-yx-xoD">
                                                    <rect key="frame" x="153" y="50" width="220" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PSn-iJ-DRn"/>
                                                        <constraint firstAttribute="width" constant="220" id="t7f-ad-jU3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wb3-6I-hUx" firstAttribute="trailing" secondItem="PhV-TJ-nqU" secondAttribute="trailingMargin" id="0iu-02-Dla"/>
                                                <constraint firstItem="Tnt-yx-xoD" firstAttribute="top" secondItem="Wb3-6I-hUx" secondAttribute="bottom" constant="7" id="2y4-xr-dJt"/>
                                                <constraint firstItem="jAi-mQ-awf" firstAttribute="top" secondItem="PhV-TJ-nqU" secondAttribute="top" constant="13" id="4mk-dS-D1e"/>
                                                <constraint firstItem="Tnt-yx-xoD" firstAttribute="leading" secondItem="jAi-mQ-awf" secondAttribute="trailing" constant="8" symbolic="YES" id="BM3-e5-f44"/>
                                                <constraint firstItem="jAi-mQ-awf" firstAttribute="leading" secondItem="PhV-TJ-nqU" secondAttribute="leading" constant="20" symbolic="YES" id="KhV-pa-9sZ"/>
                                                <constraint firstItem="Wb3-6I-hUx" firstAttribute="leading" secondItem="jAi-mQ-awf" secondAttribute="trailing" constant="8" symbolic="YES" id="N46-jY-95h"/>
                                                <constraint firstItem="Tnt-yx-xoD" firstAttribute="trailing" secondItem="PhV-TJ-nqU" secondAttribute="trailingMargin" id="R5j-vd-rkf"/>
                                                <constraint firstItem="07m-Rl-k5N" firstAttribute="top" secondItem="Tnt-yx-xoD" secondAttribute="bottom" constant="16" id="UeC-Jz-3qg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="07m-Rl-k5N" secondAttribute="trailing" constant="145" id="Unn-Vh-RSx"/>
                                                <constraint firstItem="Wb3-6I-hUx" firstAttribute="top" secondItem="PhV-TJ-nqU" secondAttribute="topMargin" id="Xs0-zC-2gA"/>
                                                <constraint firstAttribute="bottom" secondItem="jAi-mQ-awf" secondAttribute="bottom" constant="12" id="bn4-Vx-qef"/>
                                                <constraint firstItem="07m-Rl-k5N" firstAttribute="bottom" secondItem="PhV-TJ-nqU" secondAttribute="bottomMargin" id="km8-qm-evh"/>
                                                <constraint firstItem="07m-Rl-k5N" firstAttribute="leading" secondItem="jAi-mQ-awf" secondAttribute="trailing" constant="8" symbolic="YES" id="q4V-BA-MAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Tnt-yx-xoD" id="TSA-TI-Irj"/>
                                            <outlet property="recipeImageView" destination="jAi-mQ-awf" id="6sh-sK-5JF"/>
                                            <outlet property="servingSizeLabel" destination="07m-Rl-k5N" id="Br0-Bd-BAj"/>
                                            <outlet property="titleLabel" destination="Wb3-6I-hUx" id="EFV-P2-Bk0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="amg-Qm-E6Q">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease.circle" catalog="system" id="pWh-CK-bfw">
                            <connections>
                                <action selector="filterButtonTapped:" destination="BYZ-38-t0r" id="jjf-cC-Ag4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Kc-cZ-SpJ" id="bsn-WB-9Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQ5-mI-jXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Pk-Aw-VvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIO-68-x8r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mxg-Rh-pzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc9-HT-dTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
